app/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Campus Ride Sharing - NepSoftware
    meta(name="description", content="Convenient, affordable, and eco-friendly rides around campus and beyond.")
    link(rel="stylesheet", href="styles/main.css")
  
  body
    .ride-share-app
      header.header
        .logo-container
          h1.logo NepSoftware
        nav.nav
          ul.nav-list
            li.nav-item
              a.nav-link(href="/") Home
            li.nav-item
              a.nav-link(href="/rides") Rides
            li.nav-item
              a.nav-link#profile-link(href="#") Profile
            li.nav-item
              a.nav-link(href="#") Help

      // Auth Modal
      .auth-modal#auth-modal
        .auth-container
          button.auth-close#auth-close &times;

          .auth-tabs
            .auth-tab.active#login-tab Login
            .auth-tab#signup-tab Sign Up

          form.auth-form.active#login-form
            .form-group
              label(for="login-email") Email
              input#login-email(type="email", placeholder="Enter your email", required)
            .form-group
              label(for="login-password") Password
              input#login-password(type="password", placeholder="Enter your password", required)
            button.auth-btn(type="submit") Login
            .auth-forgot
              a(href="#") Forgot password?

          form.auth-form#signup-form
            .form-group
              label(for="signup-name") Full Name
              input#signup-name(type="text", placeholder="Enter your full name", required)
            .form-group
              label(for="signup-email") Email
              input#signup-email(type="email", placeholder="Enter your email", required)
            .form-group
              label(for="signup-password") Password
              input#signup-password(type="password", placeholder="Create a password", required)
            .form-group
              label(for="signup-confirm") Confirm Password
              input#signup-confirm(type="password", placeholder="Confirm your password", required)
            button.auth-btn(type="submit") Sign Up

      section.hero
        .hero-content
          h2.hero-title Campus Ride Sharing
          h3.hero-subtitle Roehampton University of London
          p.hero-description Convenient, affordable, and eco-friendly rides around campus and beyond.
          .button-group
            a.btn.btn-primary(href="/rides") Book a Ride
            button.btn.btn-secondary Offer a Ride

      section.colleges
        h2.section-title Our Colleges
        .colleges-container
          .college
            .college-icon.whitelands
            h3.college-name Whitelands College
            p.college-info Founded in 1841, the oldest college of the university.
          .college
            .college-icon.southlands
            h3.college-name Southlands College
            p.college-info Founded in 1872, with Methodist ethos and values.
          .college
            .college-icon.digby
            h3.college-name Digby Stuart College
            p.college-info Founded in 1874, with Catholic tradition.
          .college
            .college-icon.froebel
            h3.college-name Froebel College
            p.college-info Founded in 1892, focuses on education and childhood studies.

      section.how-it-works
        h2.section-title How It Works
        .steps-container
          .step
            .step-icon 1
            h3.step-title Request
            p.step-description Enter your pickup location and destination
          .step
            .step-icon 2
            h3.step-title Match
            p.step-description Get matched with a driver heading your way
          .step
            .step-icon 3
            h3.step-title Ride
            p.step-description Track your ride and enjoy the journey
          .step
            .step-icon 4
            h3.step-title Pay
            p.step-description Easy payment through the app

      section.popular-routes
        h2.section-title Popular Routes
        .routes-container
          .route-card
            h3.route-title Campus to Putney Station
            p.route-info Distance: 2.5 miles
            p.route-info Avg. Price: £4
            a.btn.btn-small(href="/rides") Find Rides
          .route-card
            h3.route-title Campus to Richmond Park
            p.route-info Distance: 3.2 miles
            p.route-info Avg. Price: £5
            a.btn.btn-small(href="/rides") Find Rides
          .route-card
            h3.route-title Roehampton to Kingston
            p.route-info Distance: 4.8 miles
            p.route-info Avg. Price: £6.50
            a.btn.btn-small(href="/rides") Find Rides
        .view-all-routes
          a.btn.btn-large(href="/rides") View All Available Rides

      section.testimonials
        h2.section-title What Students Say
        .testimonials-container
          .testimonial
            p.testimonial-text "NepSoftware made getting to my early lectures so much easier. No more waiting for buses!"
            p.testimonial-author - Emma, Business Studies
          .testimonial
            p.testimonial-text "I save money and time, plus I've met some great people from other courses."
            p.testimonial-author - James, Computer Science

      footer.footer
        .footer-content
          .footer-section
            h3.footer-title NepSoftware
            p.footer-text Roehampton University of London, UK
            p.footer-text Making campus travel easier.
          .footer-section
            h3.footer-title Contact
            p.footer-text Email: info@nepsoftware.com
            p.footer-text Phone: +44 20 1234 5678
          .footer-section
            h3.footer-title Links
            ul.footer-links
              li
                a(href="#") About Us
              li
                a(href="#") Safety
              li
                a(href="#") Terms & Conditions
              li
                a(href="#") Privacy Policy
        .footer-bottom
          p &copy; 2023 NepSoftware - Roehampton University. All rights reserved.

    script.
      document.addEventListener('DOMContentLoaded', function() {
        const profileLink = document.getElementById('profile-link');
        const authModal = document.getElementById('auth-modal');
        const authClose = document.getElementById('auth-close');
        const loginTab = document.getElementById('login-tab');
        const signupTab = document.getElementById('signup-tab');
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');

        profileLink.addEventListener('click', function(e) {
          e.preventDefault();
          authModal.classList.add('active');
        });

        authClose.addEventListener('click', function() {
          authModal.classList.remove('active');
        });

        authModal.addEventListener('click', function(e) {
          if (e.target === authModal) {
            authModal.classList.remove('active');
          }
        });

        loginTab.addEventListener('click', function() {
          loginTab.classList.add('active');
          signupTab.classList.remove('active');
          loginForm.classList.add('active');
          signupForm.classList.remove('active');
        });

        signupTab.addEventListener('click', function() {
          signupTab.classList.add('active');
          loginTab.classList.remove('active');
          signupForm.classList.add('active');
          loginForm.classList.remove('active');
        });

        loginForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Login functionality would be implemented here.');
        });

        signupForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Sign up functionality would be implemented here.');
        });
      });

static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Ride Sharing - NepSoftware</title>
    <meta name="description" content="Convenient, affordable, and eco-friendly rides around campus and beyond." />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="auth.css" />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="how-it-works.css" />
    <link rel="stylesheet" href="routes.css" />
    <link rel="stylesheet" href="testimonials.css" />
    <link rel="stylesheet" href="colleges.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="rideshare.css" />
  </head>
  <body>
    <div class="ride-share-app">
      <header class="header">
        <div class="logo-container">
          <h1 class="logo">NepSoftware</h1>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Rides</a></li>
            <li class="nav-item"><a href="#" class="nav-link" id="profile-link">Profile</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
          </ul>
        </nav>
      </header>

      <!-- Auth Modal -->
      <div class="auth-modal" id="auth-modal">
        <div class="auth-container">
          <button class="auth-close" id="auth-close">&times;</button>
          
          <div class="auth-tabs">
            <div class="auth-tab active" id="login-tab">Login</div>
            <div class="auth-tab" id="signup-tab">Sign Up</div>
          </div>
          
          <form class="auth-form active" id="login-form">
            <div class="form-group">
              <label for="login-email">Email</label>
              <input type="email" id="login-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="login-password">Password</label>
              <input type="password" id="login-password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="auth-btn">Login</button>
            <div class="auth-forgot">
              <a href="#">Forgot password?</a>
            </div>
          </form>
          
          <form class="auth-form" id="signup-form">
            <div class="form-group">
              <label for="signup-name">Full Name</label>
              <input type="text" id="signup-name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
              <label for="signup-email">Email</label>
              <input type="email" id="signup-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="signup-password">Password</label>
              <input type="password" id="signup-password" placeholder="Create a password" required>
            </div>
            <div class="form-group">
              <label for="signup-confirm">Confirm Password</label>
              <input type="password" id="signup-confirm" placeholder="Confirm your password" required>
            </div>
            <button type="submit" class="auth-btn">Sign Up</button>
          </form>
        </div>
      </div>

      <section class="hero">
        <div class="hero-content">
          <h2 class="hero-title">Campus Ride Sharing</h2>
          <h3 class="hero-subtitle">Roehampton University of London</h3>
          <p class="hero-description">Convenient, affordable, and eco-friendly rides around campus and beyond.</p>
          <div class="button-group">
            <button class="btn btn-primary">Book a Ride</button>
            <button class="btn btn-secondary">Offer a Ride</button>
          </div>
        </div>
      </section>

      <section class="colleges">
        <h2 class="section-title">Our Colleges</h2>
        <div class="colleges-container">
          <div class="college">
            <div class="college-icon whitelands"></div>
            <h3 class="college-name">Whitelands College</h3>
            <p class="college-info">Founded in 1841, the oldest college of the university.</p>
          </div>
          <div class="college">
            <div class="college-icon southlands"></div>
            <h3 class="college-name">Southlands College</h3>
            <p class="college-info">Founded in 1872, with Methodist ethos and values.</p>
          </div>
          <div class="college">
            <div class="college-icon digby"></div>
            <h3 class="college-name">Digby Stuart College</h3>
            <p class="college-info">Founded in 1874, with Catholic tradition.</p>
          </div>
          <div class="college">
            <div class="college-icon froebel"></div>
            <h3 class="college-name">Froebel College</h3>
            <p class="college-info">Founded in 1892, focuses on education and childhood studies.</p>
          </div>
        </div>
      </section>

      <section class="how-it-works">
        <h2 class="section-title">How It Works</h2>
        <div class="steps-container">
          <div class="step">
            <div class="step-icon">1</div>
            <h3 class="step-title">Request</h3>
            <p class="step-description">Enter your pickup location and destination</p>
          </div>
          <div class="step">
            <div class="step-icon">2</div>
            <h3 class="step-title">Match</h3>
            <p class="step-description">Get matched with a driver heading your way</p>
          </div>
          <div class="step">
            <div class="step-icon">3</div>
            <h3 class="step-title">Ride</h3>
            <p class="step-description">Track your ride and enjoy the journey</p>
          </div>
          <div class="step">
            <div class="step-icon">4</div>
            <h3 class="step-title">Pay</h3>
            <p class="step-description">Easy payment through the app</p>
          </div>
        </div>
      </section>

      <section class="popular-routes">
        <h2 class="section-title">Popular Routes</h2>
        <div class="routes-container">
          <div class="route-card">
            <h3 class="route-title">Campus to Putney Station</h3>
            <p class="route-info">Distance: 2.5 miles</p>
            <p class="route-info">Avg. Price: £4</p>
            <button class="btn btn-small">Book Now</button>
          </div>
          <div class="route-card">
            <h3 class="route-title">Campus to Richmond Park</h3>
            <p class="route-info">Distance: 3.2 miles</p>
            <p class="route-info">Avg. Price: £5</p>
            <button class="btn btn-small">Book Now</button>
          </div>
          <div class="route-card">
            <h3 class="route-title">Roehampton to Kingston</h3>
            <p class="route-info">Distance: 4.8 miles</p>
            <p class="route-info">Avg. Price: £6.50</p>
            <button class="btn btn-small">Book Now</button>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <h2 class="section-title">What Students Say</h2>
        <div class="testimonials-container">
          <div class="testimonial">
            <p class="testimonial-text">"NepSoftware made getting to my early lectures so much easier. No more waiting for buses!"</p>
            <p class="testimonial-author">- Emma, Business Studies</p>
          </div>
          <div class="testimonial">
            <p class="testimonial-text">"I save money and time, plus I've met some great people from other courses."</p>
            <p class="testimonial-author">- James, Computer Science</p>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3 class="footer-title">NepSoftware</h3>
            <p class="footer-text">Roehampton University of London, UK</p>
            <p class="footer-text">Making campus travel easier.</p>
          </div>
          <div class="footer-section">
            <h3 class="footer-title">Contact</h3>
            <p class="footer-text">Email: info@nepsoftware.com</p>
            <p class="footer-text">Phone: +44 20 1234 5678</p>
          </div>
          <div class="footer-section">
            <h3 class="footer-title">Links</h3>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Safety</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 NepSoftware - Roehampton University. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script>
      // Auth Modal Functionality
      document.addEventListener('DOMContentLoaded', function() {
        const profileLink = document.getElementById('profile-link');
        const authModal = document.getElementById('auth-modal');
        const authClose = document.getElementById('auth-close');
        const loginTab = document.getElementById('login-tab');
        const signupTab = document.getElementById('signup-tab');
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        
        // Open modal when Profile link is clicked
        profileLink.addEventListener('click', function(e) {
          e.preventDefault();
          authModal.classList.add('active');
        });
        
        // Close modal when X button is clicked
        authClose.addEventListener('click', function() {
          authModal.classList.remove('active');
        });
        
        // Close modal when clicking outside of it
        authModal.addEventListener('click', function(e) {
          if (e.target === authModal) {
            authModal.classList.remove('active');
          }
        });
        
        // Switch between login and signup tabs
        loginTab.addEventListener('click', function() {
          loginTab.classList.add('active');
          signupTab.classList.remove('active');
          loginForm.classList.add('active');
          signupForm.classList.remove('active');
        });
        
        signupTab.addEventListener('click', function() {
          signupTab.classList.add('active');
          loginTab.classList.remove('active');
          signupForm.classList.add('active');
          loginForm.classList.remove('active');
        });
        
        // Form submission (just prevent default for now)
        loginForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Login functionality would be implemented here.');
        });
        
        signupForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Sign up functionality would be implemented here.');
        });
      });
    </script>
  </body>
</html>
